Email=email@gmail.com


//xpaths
LoginButton="//a[contains(text(),'Login')]"
SignupUpButton="//button[contains(text(),'Signup')]"
userMail=//input[@data-qa=\"signup-email\"]"
userNameText = "//input[@name=\"name\"]")
